; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = /Users/tjpetz/Documents/MicrocontrollerProjects/PlatformIO/Projects/NightDriverStrip/data
default_envs = xmas2022-m5stick

[common]
lib_deps = 
	crankyoldgit/IRremoteESP8266  @ ^2.7.20
	fastled/FastLED               @ ^3.4.0
	adafruit/Adafruit BusIO       @ ^1.9.1
	adafruit/Adafruit GFX Library @ ^1.10.12
	adafruit/Adafruit ILI9341     @ ^1.5.10
	olikraus/U8g2                 @ ^2.28.8
	kosme/arduinoFFT              @ ^1.5.6
	me-no-dev/AsyncTCP            @ ^1.1.1
	https://github.com/PlummersSoftwareLLC/ESPAsyncWebServer.git
	bblanchon/ArduinoJson         @ ^6.8.14
	thomasfredericks/Bounce2      @ ^2.7.0
	https://github.com/PlummersSoftwareLLC/RemoteDebug
	QRCode                        @ ^0.0.1

[m5stick-c]
lib_deps = 
	${common.lib_deps}
	m5stack/M5StickC     @ ^0.2.3

[m5stick-c-plus]
lib_deps = 
	${common.lib_deps}
	m5stack/M5StickCPlus @ ^0.0.8

[ttgo]
lib_deps = 
	${common.lib_deps}
	https://github.com/Xinyuan-LilyGO/TTGO-T-Display
	TFT_eSPI

[spectrum]
lib_deps = 
	${common.lib_deps}
	m5stack/M5StickCPlus @ ^0.0.2

[all]
lib_deps = 
	${common.lib_deps}
	${m5stick-c.lib_deps}
	${m5stick-c-plus.lib_deps}

[env]
platform = espressif32
framework = arduino
build_type = release
build_unflags = -std=gnu++11
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${PROJECT_DIR}/lib
board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder

[env:all-deps]
lib_deps = ${all.lib_deps}

[env:xmas2022-heltec]
board = heltec_wifi_kit_32_v2
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_flags = 
	-DXMAS2022=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-Dregister=
	-std=gnu++17
	-Ofast

[env:xmas2022-m5stick]
board = m5stick-c
monitor_speed = 115200
upload_speed = 1500000
upload_port = /dev/cu.usbserial-DD5AAFF316
monitor_port = /dev/cu.usbserial-DD5AAFF316
build_flags = 
	-DXMAS2022=1
	-DUSE_SCREEN=1
	-DM5STICKCPLUS=1
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:demo]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
build_flags = 
	-DDEMO=1
	-std=gnu++17
	-Dregister=
	-Ofast

[env:ledstrip]
board = heltec_wifi_kit_32
build_type = release
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_flags = 
	-DLEDSTRIP=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-std=gnu++17
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-Dregister=
	-Os

[env:ledstrip_feather]
board = adafruit_feather_esp32s3_tft
build_type = debug
monitor_speed = 115200
upload_speed = 1500000
upload_port = /dev/cu.usbmodem84201
monitor_port = /dev/cu.usbmodem84201
build_flags = 
	-DLEDSTRIP=1
	-DUSE_SCREEN=1
	-DUSE_TFTSPI=1
	-DUSER_SETUP_LOADED
	-DTOUCH_CS=0
	-DST7789_2_DRIVER
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BL=45
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_CS=7
	-DTFT_DC=39
	-DTFT_RST=40
	-DTFT_MOSI=35
	-DTFT_MISO=37
	-DTFT_SCLK=36
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DESP32FEATHERTFT=1
	-DTOGGLE_BUTTON_1=0
	-DNUM_INFO_PAGES=2
	-std=gnu++17
	-DUSE_PSRAM=1
	-DBOARD_HAS_PSRAM=1
	-mfix-esp32-psram-cache-issue
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-Dregister=
	-Os
lib_deps = 
	${common.lib_deps}
	TFT_eSPI

[env:ledstrip_pico]
board = tinypico
build_type = debug
monitor_speed = 115200
upload_speed = 1500000
upload_port = /dev/cu.usbserial-01C87345
monitor_port = /dev/cu.usbserial-01C87345
build_flags = 
	-DLEDSTRIP=1
	-std=gnu++17
	-DUSE_PSRAM=1
	-DBOARD_HAS_PSRAM=1
	-mfix-esp32-psram-cache-issue
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-Dregister=
	-Os

[env:chieftain]
board = tinypico
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
	-DCHIEFTAIN=1
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-Dregister=
	-std=gnu++17
	-Ofast

[env:ledstriplite]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
	-DLEDSTRIP=1
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-std=gnu++17
	-Dregister=
	-Ofast

[env:umbrella]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = 192.168.8.27
monitor_port = /dev/ttyUSB2
build_flags = 
	-DUMBRELLA=1
	-DUSE_SCREEN=0
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-O3

[env:generic]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-01B5715B
build_flags = 
	-DLEDSTRIP=1
	-std=gnu++17
	-Dregister=
	-Ofast

[env:m5demo]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = 3
build_flags = 
	-DDEMO=1
	-DM5STICKC=1
	-DUSE_SCREEN=1
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c.lib_deps}

[env:m5plusdemo]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-7152756B15
build_flags = 
	-DDEMO=1
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:strand]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM4
build_flags = 
	-DSTRAND=1
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:heltecdemo]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = 
	-DDEMO=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-Dregister=
	-std=gnu++17
	-Ofast

[env:heltecv2demo]
board = heltec_wifi_kit_32_v2
monitor_speed = 115200
upload_speed = 921600
upload_port = COM7
monitor_port = COM7
build_flags = 
	-DDEMO=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-Dregister=
	-std=gnu++17
	-Ofast

[env:mesmerizer]
board = esp-wrover-kit
build_type = debug
upload_speed = 2000000
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13
build_flags = 
	-DMESMERIZER=1
	-DUSEMATRIX=1
	-DUSE_PSRAM=1
	-DBOARD_HAS_PSRAM=1
	-mfix-esp32-psram-cache-issue
	-DEBUG=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-O
debug_tool = ftdi
lib_deps = 
	${common.lib_deps}
	https://github.com/davepl/SmartMatrix.git

[env:spectrum]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-91D65639BE
monitor_port = /dev/cu.usbserial-91D65639BE
build_flags = 
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DSPECTRUM=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:spectrumlite]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DM5STICKC=1
	-DUSE_SCREEN=1
	-DSPECTRUM=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c.lib_deps}

[env:ttgo]
board = esp32dev
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM14
build_flags = 
	-DTTGO=1
	-DUSE_SCREEN=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${ttgo.lib_deps}

[env:xmastrees]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM11
build_flags = 
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-DXMASTREES=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:treeset]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM11
build_flags = 
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-DTREESET=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:insulators]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = 
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DINSULATORS=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}

[env:magicmirror]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM21
build_flags = 
	-DM5STICKC=1
	-DUSE_SCREEN=1
	-DARDUINO_HELTEC_WIFI_KIT_32=1
	-DMAGICMIRROR=1
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c.lib_deps}

[env:atomlight]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM10
build_flags = 
	-DATOMLIGHT=1
	-Dregister=
	-std=gnu++17
	-Ofast

[env:brooklynroom]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM10
build_flags = 
	-DBROOKLYNROOM=1
	-Dregister=
	-std=gnu++17
	-Ofast

[env:fanset]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM3
build_flags = 
	-DM5STICKC=1
	-DUSE_SCREEN=1
	-DFANSET=1
	-std=gnu++17
	-Dregister=
	-Ofast
lib_deps = ${m5stick-c.lib_deps}

[env:cube]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM6
build_flags = 
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DCUBE=1
	-Dregister=
	-std=gnu++17
	-Ofast
lib_deps = ${m5stick-c-plus.lib_deps}
